<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Bootstrap Demo</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style type="text/css">

.navbar {
 margin: 0px;
 width:100%;
 /* background-color: black; */
 border-bottom: solid #cccccc;
    background-color: #ffffff;
    border-width: 2px;
    padding: 0px;
}

.navbarName {
    background-color:#4aaaa5;
    padding: 10px 10px;
    font-size: 24px;
    text-align: center;
    font-family: 'Georgia', Times, Times New Roman, serif;
    color: white;
}

    .top-buffer { margin-top:25px; }

}
.bottom-buffer { margin-bottom:20px; }

}

img {
    padding: 5px;
}

body {
    font-family: "'Arial', 'Helvetica Neue', Helvetica, sans-serif";
}

.headername {
    color: grey;
    border-color: grey;
}

p {
    color: #777777;
}

.linespacing {
    line-height: 30px;
}


h1 {
    font-size: 24px;
    color: #4aaaa5;
    font-family: "'Arial', 'Helvetica Neue', Helvetica, sans-serif";
    font-style: bold;
}
ul.nav li a, ul.nav li a:visited {
    color: #anycolor !important;
}

ul.nav li a:hover, ul.nav li a:active {
    color: #anycolor !important;
}

ul.nav li.active a {
    color: #anycolor !important;
}

body {
    background-image: url("assets/images/seigaiha.png");
    background-repeat: repeat-yx;}

.footer {
    background-color: #666666;
    border-width: 1px;
    width: 100%;
    height: 30px;
    margin: 0;
    bottom:0;
    border-top: solid #4aaaa5 3px;
    max-height: relative;
    float: bottom;
    position: absolute;
    /* margin-top: -120px; */
    text-align: center;
    vertical-align: bottom;
    color:grey;
    line-height: 30px;       /* the same as your div height */
    font-size: 12px;
    clear:both;
}
.button {
    background-color: #4aaaa5;
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'Georgia', Times, Times New Roman, serif;
}
</style>
</head>

<body>
<!-- NAVBAR -->

<!-- <div class="container"> -->

    <!-- Navbar -->
    <!-- <div class="container-fluid"> -->
        <div class="navbar ">
            <div class="offset-md-1 col-md-3 navbarName">Kyle Trantham</div>
            <div class="col-md-3"></div>
            <div class="col-sm text-secondary text-center border-right"><a class="headername" href="index.html" target="_blank">About</a></div> 
            <div class="col-sm text-center border-right"><a class="headername" href="portfolio.html" target="_blank">Portfolio</a></div>    
            <div class="col-sm text-center"><a class="headername" href="contact.html" target="_blank">Contact</a></div>    
        </div>
        <!-- </div> -->
    <!-- </div> -->
<!-- </div> -->
<div class="offset-md-1 row top-buffer">
<div class="col-md-8 border headername bg-white">

        <h1 class="top-buffer">Contact</h1>
        <hr class="my-4">
<form>
        <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                  <input type="name" class="form-control" id="inputName" placeholder="Name">
                </div>
                </div>
            

                <div class="form-group row">
                        <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="inputemail" placeholder="Email">
                        </div>
                    </div>

                    <div class="form-group row">
                            <label for="inputMessage" class="col-sm-2 col-form-label">Message</label>
                            <div class="col-sm-10">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>

                            </div>
                        </div>

                        <p class="button">Submit</p>

            </form>

              
    </div>
</div>
<div class="footer">Copyright ©</div>
    
</div>



    


</body>

</html>