<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Bootstrap Demo</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style type="text/css">

.navbar {
 margin: 0px;
 width:100%;
 /* background-color: black; */
 border-bottom: solid #cccccc;
    background-color: #ffffff;
    border-width: 2px;
    padding: 0px;
}

.navbarName {
    background-color:#4aaaa5;
    padding: 10px 10px;
    font-size: 24px;
    text-align: center;
    font-family: 'Georgia', Times, Times New Roman, serif;
    color: white;
}

    .top-buffer { margin-top:25px; }

}
.bottom-buffer { margin-bottom:20px; }

}

img {
    padding: 5px;
}

body {
    font-family: "'Arial', 'Helvetica Neue', Helvetica, sans-serif";
}

.headername {
    color: grey;
    border-color: grey;
}

p {
    color: #777777;
}

.linespacing {
    line-height: 30px;
}


h1 {
    font-size: 24px;
    color: #4aaaa5;
    font-family: "'Arial', 'Helvetica Neue', Helvetica, sans-serif";
    font-style: bold;
}
ul.nav li a, ul.nav li a:visited {
    color: #anycolor !important;
}

ul.nav li a:hover, ul.nav li a:active {
    color: #anycolor !important;
}

ul.nav li.active a {
    color: #anycolor !important;
}

body {
    background-image: url("assets/images/seigaiha.png");
    background-repeat: repeat-yx;}

.footer {
    background-color: #666666;
    border-width: 1px;
    width: 100%;
    height: 30px;
    margin: 0;
    bottom:0;
    border-top: solid #4aaaa5 3px;
    max-height: relative;
    float: bottom;
    position: absolute;
    /* margin-top: -120px; */
    text-align: center;
    vertical-align: bottom;
    color:grey;
    line-height: 30px;       /* the same as your div height */
    font-size: 12px;
    clear:both;
}

.portfolioIcon {
    width: 150px;
    height: 100px;
    /* border: solid black; */
    border-width: 2px;
    position: relative;
    margin: 20px;
}


.portfolioiconBanner {
    width: 150px;
    height: 25px;
    background-color: #4aaaa5;
    color: white;
    position: absolute; 
    bottom: 0;
    text-align: center;
    vertical-align: middle;
    line-height: 25px; 
    margin-bottom: 5px;
}

</style>
</head>

<body>
<!-- NAVBAR -->

<!-- <div class="container"> -->

    <!-- Navbar -->
    <!-- <div class="container-fluid"> -->
        <div class="navbar ">
            <div class="offset-md-1 col-md-3 navbarName">Kyle Trantham</div>
            <div class="col-md-3"></div>
            <div class="col-sm text-secondary text-center border-right"><a class="headername" href="index.html" target="_blank">About</a></div> 
            <div class="col-sm text-center border-right"><a class="headername" href="portfolio.html" target="_blank">Portfolio</a></div>    
            <div class="col-sm text-center"><a class="headername" href="contact.html" target="_blank">Contact</a></div>    
        </div>
        <!-- </div> -->
    <!-- </div> -->
<!-- </div> -->
<div class="offset-md-1 row top-buffer">
<div class="col-md-auto border headername bg-white">

        <h1 class="top-buffer">Portfolio</h1>
        <hr class="my-4">
  
        <div class="container">
        <div class="row">

                <div class="col-md-6">
                        <!-- <div class="portfolioIcon"> -->
                                <img src="assets/images/rpg.jpg">
                                <div class="portfolioiconBanner">RPG Game</div>
                                <!-- </div>   -->
                </div>

                <div class="col-md-6">
                        <img src="assets/images/rpg.jpg">
                        <div class="portfolioiconBanner">RPG Game</div>
                </div>

            </div>
            <div class="row mt-4">

                    <div class="col-md-6">
                            <!-- <div class="portfolioIcon"> -->
                                    <img src="assets/images/rpg.jpg">
                                    <div class="portfolioiconBanner">RPG Game</div>
                                    <!-- </div>   -->
                    </div>
    
                    <div class="col-md-6">
                            <img src="assets/images/rpg.jpg">
                            <div class="portfolioiconBanner">RPG Game</div>
                    </div>

            </div>

            <div class="row mt-4 mb-4">

                    <div class="col-md-6">
                            <!-- <div class="portfolioIcon"> -->
                                    <img src="assets/images/rpg.jpg">
                                    <div class="portfolioiconBanner">RPG Game</div>
                                    <!-- </div>   -->
                    </div>
    
                    <div class="col-md-6">
                            <img src="assets/images/rpg.jpg">
                            <div class="portfolioiconBanner">RPG Game</div>
                    </div>

            </div>

    </div>
</div>
</div>
<div class="footer">Copyright ©</div>
    
<!-- </div> -->



    


</body>

</html>